<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.csform.android.uiapptemplate.splash.font.view.kbv.KenBurnsView
        android:id="@+id/ken_burns_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- We use dps for font size: we don't want our logo
    to become larger if user has set larger text in global
    settings. -->

    <com.csform.android.uiapptemplate.splash.font.FontelloTextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.0"
        android:text="@string/fontello_logo"
        android:textColor="@color/white"
        android:textSize="64dp"
        tools:ignore="SpUsage" />

    <com.csform.android.uiapptemplate.splash.font.RobotoTextView
        android:id="@+id/welcome_text"
        style="@style/TextViewAppearance.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:alpha="0.0"
        android:text="@string/welcome"
        android:textColor="#ffffff" />

    <TextSwitcher
        android:id="@+id/text_switcher"

        android:layout_below="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
         />

        <Button
            android:layout_width="110sp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:background="@drawable/tansbutton"

            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text_switcher"
            android:id="@+id/letsgo"
            />


</RelativeLayout>