<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:padding="16dp">



            <TextView
                android:id="@+id/f_name"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="National Geographics"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/f_email"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="A few second ago" />
            <TextView
                android:id="@+id/f_status"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:text="A few second ago" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="16dp"
            android:layout_marginTop="15dp"
            android:id="@+id/status_icon"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>

